<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    style="@style/Basic_two"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        style="@style/Basic_two">

        <ImageView
            android:id="@+id/restaurantImage"
            android:src="@drawable/american_rest_one_image"
            style="@style/ImageView_Restaurant" />

        <TextView
            android:id="@+id/restaurantName"
            tools:text="@string/american_rest_one_name"
            style="@style/TextView_Title" />

        <LinearLayout
            style="@style/Basic_two"
            android:layout_below="@+id/restaurantName">

            <ImageView
                android:id="@+id/locationIcon"
                tools:src="@drawable/ic_location_on_orange_24dp"
                style="@style/ImageView_Location_Icon" />

            <TextView
                android:id="@+id/restaurantLocation"
                tools:text="@string/american_rest_one_location"
                style="@style/TextView_Location" />

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>