<?xml version="1.0" encoding="utf-8"?>
<!-- Layout -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/restaurantImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_Margin"
            android:src="@drawable/american_rest_one_image"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/restaurantName"
            android:layout_alignBottom="@+id/restaurantImage"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:background="@color/imageBackground"
            android:backgroundTint="@color/colorAccent"
            tools:text="@string/american_rest_one_name"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/restaurantImage">

            <ImageView
                android:id="@+id/locationIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_location_on_black_24dp" />

            <TextView
                android:id="@+id/restaurantLocation"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_gravity="center_vertical"
                tools:text="@string/american_rest_one_location" />

        </LinearLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>